<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seceratary Home</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="s_home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
<style>
	#features{
    margin-left: 100px;
    margin-top: 25px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #FF740F;
    background-color: #FF995C;
    
    
 
}
.nav{
  height: 75px;
  background-color: #FF740F;
}
.slogan{
  margin-left: 20px;
  margin-top: 15px;
} 


.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

/* .btn-primary {
  color: white;
  background-color: #FF740F;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
} */
#login{
  background-color: #f17f2c;
}
#google{
  background-color: #f17f2c;
}
.who{
  text-align: center;
  padding-bottom: 40px;
  padding-left: 10px;
}
.social{
  position: absolute;
  top: 95%;
  left: 1%;
  color: #FF995C;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

</style>

<div class="nav">
    <nav class="nav" style="background-color: #FF740F;">
        <!-- <a class="nav-link active" aria-current="page" style="color: black;">Your Security Is Our Motto</a> -->
        <h2 class="slogan">Your Security Is Our Motto</h2>
    </nav>
</div>
<div class="collapse" id="navbarToggleExternalContent">
    <div class="row">
      <div class="bg-dark p-4">
		  <a th:href="@{/s_home}"><h5  style="color: gray;">Home</h5></a>
          <h5  style="color: gray;">About Us</h5>
          <!-- <h5  style="color: gray;">Collapsed content</h5> -->
          
          <form th:action="@{/logout}" method="post">
			<button type="submit" class="btn btn-outline-primary">Log Out</button>
	
		</form>
        </div>
    </div>
    </div>
    <nav class="navbar navbar bg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

<div class="card bg mb-3" style="max-width: 20rem;max-height: 18rem;" id="features">
    <div class="card-body">
        
            <h2 class="card-title">Add Members <a href=""><img src="https://img.icons8.com/ios-glyphs/50/null/macos-maximize.png"/></a></h2>
             </div>
</div><br><br>

<div class="card bg mb-3" style="max-width: 20rem;max-height: 18rem;" id="features">
    <div class="card-body">
        
            <h2 class="card-title">View Members <a th:href="@{/register}"><img src="https://img.icons8.com/ios-glyphs/50/null/macos-maximize.png"/></a></h2>
             </div>
</div><br><br>

<div class="card bg mb-3" style="max-width: 20rem;max-height: 18rem;" id="features">
    <div class="card-body">
        
            <h2 class="card-title">View Log <a th:href="@{/s_viewmember}"><img src="https://img.icons8.com/ios-glyphs/50/null/macos-maximize.png"/></a></h2>
             </div>
</div>




<div class="social">

    <a href="https://www.instagram.com/" target="_blank">
        <i class="ri-whatsapp-line"></i>
    </a>
    <a href="https://www.linkedin.com/in/" target="_blank">
        <i class="ri-instagram-line"></i>
    </a>
    <a href="https://github.com/" target="_blank">
        <i class="ri-messenger-line"></i>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>

