<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Who?</title>
  <link rel="stylesheet" href="who.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
	<style>
		.nav{
    height: 75px;
    background-color: #FF740F;
  }
  .slogan{
    margin-left: 20px;
    margin-top: 15px;
  } 

  .who{
    position: absolute;
  top: 30%;
  left:40%;
  
  }

  #box{
    background-color: #FF995C;
    height: 100px;
    width: 300px;
    border: 3px solid #FF740F ;
  }

.text{
    color: black;
    
}
.social{
    position: absolute;
    top: 95%;
    left: 1%;
    color: #FF995C;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.nav{
  height: 75px;
  background-color: #FF740F;
}
.slogan{
  margin-left: 20px;
  margin-top: 15px;
} 
body {
  background: #007bff;
  background: linear-gradient(to right, #f5f7f9, #f2f5f7);
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

/* .btn-primary {
  color: white;
  background-color: #FF740F;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
} */
#login{
  background-color: #f17f2c;
}
#google{
  background-color: #f17f2c;
}
.who{
  text-align: center;
  padding-bottom: 40px;
  padding-left: 10px;
}
.social{
  position: absolute;
  top: 95%;
  left: 1%;
  color: #FF995C;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
	</style>

<div class="nav">
  <nav class="nav" style="background-color: #FF740F;">
    <!-- <a class="nav-link active" aria-current="page" style="color: black;">Your Security Is Our Motto</a> -->
    <h2 class="slogan">Your Security Is Our Motto</h2>
  </nav>
</div>


  <div class="who">
	  <a th:href="@{/login}"><button type="button" class="btn btn-primary btn-lg" id="box" href="#"><h3 class="text">Are You a Secretary?</h3></button><br><br></a>

  <button type="button" class="btn btn-primary btn-lg" id="box" href="#"><h3 class="text">Are You a Watchman?</h3></button><br><br>
  <button type="button" class="btn btn-primary btn-lg" id="box" href="#"><h3 class="text">Are You a Member?</h3></button>
  </div>
  





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>