<!DOCTYPE html>
<html lang="en" "http://www.thymeleaf.org">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	
	<div class="nav">
    <nav class="nav" style="background-color: #FF740F;">
        <!-- <a class="nav-link active" aria-current="page" style="color: black;">Your Security Is Our Motto</a> -->
        <h2 class="slogan">Your Security Is Our Motto</h2>
    </nav>
</div>
<style>
	.nav{
    height: 75px;
    background-color: #FF740F;
  }
  .slogan{
    margin-left: 20px;
    margin-top: 15px;
  } 
 
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
  
  /* .btn-primary {
    color: white;
    background-color: #FF740F;
  }
  
  .btn-facebook {
    color: white;
    background-color: #3b5998;
  } */
  #login{
    background-color: #f17f2c;
  }
  #google{
    background-color: #f17f2c;
  }
  .who{
    text-align: center;
    padding-bottom: 40px;
    padding-left: 10px;
  }
  .social{
    position: absolute;
    top: 95%;
    left: 1%;
    color: #FF995C;

}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

</style><br><br>
	        <h1 style="text-align: center;">Login as a Secretary</h1><br>
 <form th:action="@{/login}" method="post" style="max-width: 350px; margin: 0 auto;border-radius: 15px;border: 2px solid gray;padding: 50px;">
  <!-- Email input -->
   <div th:if="${param.Logout}" >
	  <h5 class="text-danger text-success">Logout Sucessfully</h5>
  </div>
 
  <div class="alert alert-danger" role="alert" th:if="${param.error}" >
  <h5 class="text-danger text-success">Invalid Username or Password</h5>
</div>
</div>
  <div class="form-outline mb-4">
    <input type="email" id="form2Example1" class="form-control" name="email" />
    <label class="form-label" for="form2Example1">Email address</label>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="form2Example2" class="form-control" name="password" />
    <label class="form-label" for="form2Example2">Password</label>
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>

  
  </div>

  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4" style="background-color: #FF740F;">Log in</button>

  <!-- Register buttons -->
  <div class="text-center">
    <p>Not a member? <a th:href="@{/register}">Register</a></p>
   

  </div>
</form>
</body>
</html>
